.weather-today {
  position: absolute;
  display: flex;
  width: 100%;
  height: 450px;
}

.icon-location {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-location__location-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: 10px;
}

.icon-location__icon {
  position: absolute;
  height: 100%;
  margin-top: 5px;
  margin-left: -120px;
}

.icon-location__location {
  color: #fff;
  font-size: 34px;
}

.temperature-today {
  display: flex;
  flex: 1.4;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 200px;
}
